# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Application Configuration
SPRING_PROFILES_ACTIVE=dev

# Keycloak Configuration
KEYCLOAK_ISSUER_PREFIX=https://keycloak.yourdomain.com/realms/
KEYCLOAK_SAAS_ISSUER_URI=https://auth.company.com/realms/saas-admin
