# Production Database
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=kos-auth
DB_USERNAME=your-db-user
DB_PASSWORD=your-db-password

# Keycloak
KEYCLOAK_BASE_URL=https://auth.keeplearningos.com
KEYCLOAK_ISSUER_PREFIX=https://auth.keeplearningos.com/realms/
KEYCLOAK_SAAS_ISSUER_URI=https://auth.keeplearningos.com/realms/saas-admin
SAAS_ADMIN_CLIENT_SECRET=your-client-secret
